<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Tutorial Intro | oxidize.rb</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oxidize-rb.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://oxidize-rb.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://oxidize-rb.org/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tutorial Intro | oxidize.rb"><meta data-rh="true" name="description" content="Let&#x27;s discover Docusaurus in less than 5 minutes."><meta data-rh="true" property="og:description" content="Let&#x27;s discover Docusaurus in less than 5 minutes."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://oxidize-rb.org/docs/intro"><link data-rh="true" rel="alternate" href="https://oxidize-rb.org/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://oxidize-rb.org/docs/intro" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.3a8f2e98.css">
<script src="/assets/js/runtime~main.e3cb2a39.js" defer="defer"></script>
<script src="/assets/js/main.bbfa9ded.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-oxidize-rb.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="oxidize.rb home page" href="/"><img src="/img/logo-oxidize-rb.svg" alt="oxidize.rb Logo" width="32" height="32"><span class="navbar__title">oxidize.rb</span></a><a class="navbar__item navbar__link" href="/docs/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/oxidize-rb/rb-sys" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div></nav><div class="main-wrapper mainWrapper_eExm"><main class="mainContent_VsED"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><div class="theme-doc-markdown markdown"><header><h1>Tutorial Intro</h1></header>
<p>Let&#x27;s discover <strong>Docusaurus in less than 5 minutes</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<p>Get started by <strong>creating a new site</strong>.</p>
<p>Or <strong>try Docusaurus immediately</strong> with <strong><a href="https://docusaurus.new" target="_blank" rel="noopener noreferrer">docusaurus.new</a></strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-youll-need">What you&#x27;ll need<a href="#what-youll-need" class="hash-link" aria-label="Direct link to What you&#x27;ll need" title="Direct link to What you&#x27;ll need">​</a></h3>
<ul>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">Node.js</a> version 18.0 or above:<!-- -->
<ul>
<li>When installing Node.js, you are recommended to check all checkboxes related to dependencies.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generate-a-new-site">Generate a new site<a href="#generate-a-new-site" class="hash-link" aria-label="Direct link to Generate a new site" title="Direct link to Generate a new site">​</a></h2>
<p>Generate a new Docusaurus site using the <strong>classic template</strong>.</p>
<p>The classic template will automatically be added to your project after you run the command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:hsl(35, 15%, 88%);--prism-background-color:hsl(220, 18%, 10%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:hsl(35, 15%, 88%);background-color:hsl(220, 18%, 10%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token function" style="color:hsl(5, 65%, 65%)">npm</span><span class="token plain"> init docusaurus@latest my-website classic</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You can type this command into Command Prompt, Powershell, Terminal, or any other integrated terminal of your code
editor.</p>
<p>The command also installs all necessary dependencies you need to run Docusaurus.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="start-your-site">Start your site<a href="#start-your-site" class="hash-link" aria-label="Direct link to Start your site" title="Direct link to Start your site">​</a></h2>
<p>Run the development server:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:hsl(35, 15%, 88%);--prism-background-color:hsl(220, 18%, 10%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:hsl(35, 15%, 88%);background-color:hsl(220, 18%, 10%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token builtin class-name">cd</span><span class="token plain"> my-website</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain"></span><span class="token function" style="color:hsl(5, 65%, 65%)">npm</span><span class="token plain"> run start</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>cd</code> command changes the directory you&#x27;re working with. In order to work with your newly created Docusaurus site,
you&#x27;ll need to navigate the terminal there.</p>
<p>The <code>npm run start</code> command builds your website locally and serves it through a development server, ready for you to
view at <a href="http://localhost:3000/" target="_blank" rel="noopener noreferrer">http://localhost:3000/</a>.</p>
<p>Open <code>docs/intro.md</code> (this page) and edit some lines: the site <strong>reloads automatically</strong> and displays your changes.</p></div></article></div></div></div></div></main></div></div></main></div><footer class="footer"><div class="footer__container"><div class="footer__links"><div class="col"><div class="footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li></ul></div></div><div class="col"><div class="footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://join.slack.com/t/oxidize-rb/shared_invite/zt-16zv5tqte-Vi7WfzxCesdo2TqF_RYBCw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_gvfU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/oxidize-rb/rb-sys/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_gvfU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="col"><div class="footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/oxidize-rb/rb-sys" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_gvfU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="col"><div class="footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div></div></div><div class="footer__copyright">Copyright © 2025 rb-sys</div></div></footer></div>
</body>
</html>