<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introduction | Ruby on Rust</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oxidize-rb.github.io/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://oxidize-rb.github.io/img/social-card.png"><meta data-rh="true" property="og:url" content="https://oxidize-rb.github.io/docs/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Ruby on Rust"><meta data-rh="true" name="description" content="Welcome to the rb-sys guide. This book will show you how to build Ruby extensions in Rust that are both powerful and"><meta data-rh="true" property="og:description" content="Welcome to the rb-sys guide. This book will show you how to build Ruby extensions in Rust that are both powerful and"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://oxidize-rb.github.io/docs/"><link data-rh="true" rel="alternate" href="https://oxidize-rb.github.io/docs/" hreflang="en"><link data-rh="true" rel="alternate" href="https://oxidize-rb.github.io/docs/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.3196b908.css">
<script src="/assets/js/runtime~main.cd215a6e.js" defer="defer"></script>
<script src="/assets/js/main.4953940e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="Ruby on Rust home page" href="/"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 2L2 8L16 14L30 8L16 2Z" fill="#D15B56"></path><path d="M8 10V20L16 24V14L8 10Z" fill="#D99A6C"></path><path d="M24 10V20L16 24V14L24 10Z" fill="#D99A6C"></path><path d="M16 14V24L8 20V10L16 14Z" fill="#D15B56" opacity="0.8"></path><path d="M16 14V24L24 20V10L16 14Z" fill="#D15B56" opacity="0.8"></path></svg><span class="navbar__title">Ruby on Rust</span></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/oxidize-rb/rb-sys" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div></nav><div class="main-wrapper mainWrapper_eExm"><main class="mainContent_VsED"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_mhZE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/project-setup">Core Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/memory-management">Advanced Topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/testing">Practical Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-reference/rb-sys-features">API Reference</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/community-support">Community and Support</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>Welcome to the rb-sys guide. This book will show you how to build Ruby extensions in Rust that are both powerful and
reliable.</p>
<p>The primary goal of <code>rb-sys</code> is to make building native Ruby extensions in Rust <strong>easier</strong> than it would be in C. If
it&#x27;s not easy, it&#x27;s a bug.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<ul>
<li>Battle-tested Rust bindings for the Ruby C API</li>
<li>Support for Ruby 2.6+</li>
<li>Support for all major platforms (Linux, macOS, Windows)</li>
<li>Cross-compilation support for gems</li>
<li>Integration with <code>rake-compiler</code></li>
<li>Test helpers for Ruby extensions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-rust-for-ruby-extensions">Why Rust for Ruby Extensions?<a href="#why-rust-for-ruby-extensions" class="hash-link" aria-label="Direct link to Why Rust for Ruby Extensions?" title="Direct link to Why Rust for Ruby Extensions?">​</a></h2>
<p>Ruby extensions have traditionally been written in C, requiring manual memory management and careful handling of Ruby&#x27;s
internals. This approach is error-prone and often results in security vulnerabilities, memory leaks, and crashes.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>While C extensions offer flexibility and minimal dependencies, Rust extensions provide a superior developer experience
with improved safety guarantees and access to a rich ecosystem of libraries.</p></div></div>
<p>Rust offers a compelling alternative with several advantages:</p>
<ul>
<li><strong>Memory safety without garbage collection</strong></li>
<li><strong>Strong type system that catches errors at compile time</strong></li>
<li><strong>Modern language features like pattern matching and traits</strong></li>
<li><strong>Access to the vast Rust ecosystem via crates.io</strong></li>
<li><strong>Strong tooling for testing, documentation, and deployment</strong></li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Importantly, performance should not be the sole motivation for using Rust. With Ruby&#x27;s YJIT compiler, pure Ruby code is
now faster than ever. Instead, consider Rust when you need memory safety, type safety, or want to leverage the rich Rust
ecosystem&#x27;s capabilities.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-rb-sys-project-ecosystem">The rb-sys Project Ecosystem<a href="#the-rb-sys-project-ecosystem" class="hash-link" aria-label="Direct link to The rb-sys Project Ecosystem" title="Direct link to The rb-sys Project Ecosystem">​</a></h2>
<p>rb-sys consists of several components working together:</p>
<ol>
<li><strong>rb-sys crate</strong>: Provides low-level Rust bindings to Ruby&#x27;s C API</li>
<li><strong>rb_sys gem</strong>: Handles the Ruby side of extension compilation</li>
<li><strong>Magnus</strong>: A higher-level, ergonomic API for Rust/Ruby interoperability</li>
<li><strong>rb-sys-dock</strong>: Docker-based cross-compilation tooling</li>
<li><strong>GitHub Actions</strong>: Setup and cross-compilation automation for CI workflows</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Most developers will use the Magnus API when building their extensions, as it provides a much more ergonomic interface
than using rb-sys directly.</p></div></div>
<p>Here&#x27;s how these components interact when building a typical Ruby gem with Rust:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:hsl(35, 15%, 88%);--prism-background-color:hsl(220, 18%, 10%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:hsl(35, 15%, 88%);background-color:hsl(220, 18%, 10%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">Your Ruby Code (.rb files)</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">  Your Rust Code (.rs files)</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">   Magnus API</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">  rb-sys crate</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">Ruby C API Bindings</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">  Ruby VM</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>During compilation:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:hsl(35, 15%, 88%);--prism-background-color:hsl(220, 18%, 10%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:hsl(35, 15%, 88%);background-color:hsl(220, 18%, 10%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">  Your gem&#x27;s extconf.rb</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">  rb_sys gem&#x27;s create_rust_makefile</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">  Cargo build process using rb-sys crate</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">       ↓</span><br></span><span class="token-line" style="color:hsl(35, 15%, 88%)"><span class="token plain">  Native extension (.so/.bundle/.dll)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comparison-with-traditional-c-extensions">Comparison with Traditional C Extensions<a href="#comparison-with-traditional-c-extensions" class="hash-link" aria-label="Direct link to Comparison with Traditional C Extensions" title="Direct link to Comparison with Traditional C Extensions">​</a></h2>
<p>Let&#x27;s compare writing extensions in Rust versus C:</p>
<table><thead><tr><th>Aspect</th><th>C Extensions</th><th>Rust Extensions</th></tr></thead><tbody><tr><td><strong>Memory Safety</strong></td><td>Manual memory management</td><td>Guaranteed memory safety at compile time</td></tr><tr><td><strong>Type Safety</strong></td><td>Weak typing, runtime errors</td><td>Strong static typing, compile-time checks</td></tr><tr><td><strong>API Ergonomics</strong></td><td>Low-level C API</td><td>High-level Magnus API</td></tr><tr><td><strong>Development Speed</strong></td><td>Slower, more error-prone</td><td>Faster, safer development cycle</td></tr><tr><td><strong>Ecosystem Access</strong></td><td>Limited to C libraries</td><td>Full access to Rust crates</td></tr><tr><td><strong>Debugging</strong></td><td>Harder to debug memory issues</td><td>Easier to debug with Rust&#x27;s safety guarantees</td></tr><tr><td><strong>Cross-Compilation</strong></td><td>Complex manual configuration</td><td>Simplified with rb-sys-dock</td></tr></tbody></table>
<p>While C extensions offer flexibility and minimal dependencies, Rust extensions provide a superior developer experience
with improved safety guarantees and access to a rich ecosystem of libraries.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="real-world-examples">Real-World Examples<a href="#real-world-examples" class="hash-link" aria-label="Direct link to Real-World Examples" title="Direct link to Real-World Examples">​</a></h2>
<p>These gems demonstrate rb-sys in action:</p>
<ul>
<li><a href="https://github.com/yoshoku/lz4-ruby" target="_blank" rel="noopener noreferrer">lz4-ruby</a> - LZ4 compression library with rb-sys</li>
<li><a href="https://github.com/bytecodealliance/wasmtime-rb" target="_blank" rel="noopener noreferrer">wasmtime-rb</a> - WebAssembly runtime with rb-sys and Magnus</li>
<li><a href="https://github.com/oxidize-rb/oxi-test" target="_blank" rel="noopener noreferrer">oxi-test</a> - Canonical example of how to use rb-sys (minimal, fully tested,
cross-compiled)</li>
<li><a href="https://github.com/oxidize-rb/blake3-ruby" target="_blank" rel="noopener noreferrer">blake3-ruby</a> - Fast cryptographic hash function with full cross-platform
support</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-toolchains">Supported Toolchains<a href="#supported-toolchains" class="hash-link" aria-label="Direct link to Supported Toolchains" title="Direct link to Supported Toolchains">​</a></h2>
<ul>
<li>Ruby: 2.6+ (for full compatibility with Rubygems)</li>
<li>Rust: 1.65+</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies">Dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies">​</a></h2>
<p>To build a Ruby extension in Rust, you&#x27;ll need:</p>
<ul>
<li>Ruby development headers (usually part of ruby-dev packages)</li>
<li>Rust (via rustup)</li>
<li>libclang (for bindgen)<!-- -->
<ul>
<li>On macOS: <code>brew install llvm</code></li>
<li>On Linux: <code>apt-get install libclang-dev</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help">​</a></h2>
<p>If you have questions, please join our <a href="https://join.slack.com/t/oxidize-rb/shared_invite/zt-16zv5tqte-Vi7WfzxCesdo2TqF_RYBCw" target="_blank" rel="noopener noreferrer">Slack channel</a> or <a href="https://github.com/oxidize-rb/rb-sys/issues" target="_blank" rel="noopener noreferrer">open an issue on GitHub</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing-to-this-documentation">Contributing to this documentation<a href="#contributing-to-this-documentation" class="hash-link" aria-label="Direct link to Contributing to this documentation" title="Direct link to Contributing to this documentation">​</a></h2>
<p>This documentation is open source! Find a typo? Did we overlook something? <a href="https://github.com/oxidize-rb/rb-sys" target="_blank" rel="noopener noreferrer"><strong>Send us a pull request!</strong></a>. Help wanted!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License">​</a></h2>
<p>rb-sys is licensed under either:</p>
<ul>
<li>Apache License, Version 2.0</li>
<li>MIT license</li>
</ul>
<p>at your option.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<ul>
<li>Proceed to <a href="/docs/getting-started">Getting Started</a> to set up your development environment.</li>
<li>Try the <a href="/docs/quick-start">Quick Start</a> to build your first extension.</li>
<li>Explore core concepts in <a href="/docs/build-process">Build Process</a> and <a href="/docs/memory-management">Memory Management &amp; Safety</a>.</li>
<li>Learn advanced topics like <a href="/docs/cross-platform">Cross-Platform Development</a> and <a href="/docs/testing">Testing Extensions</a>.</li>
</ul></div></article></div></div></div></div></main></div></div></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://join.slack.com/t/oxidize-rb/shared_invite/zt-16zv5tqte-Vi7WfzxCesdo2TqF_RYBCw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/oxidize-rb/rb-sys/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/oxidize-rb/rb-sys" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 rb-sys</div></div></div></footer></div>
</body>
</html>