FROM ghcr.io/rake-compiler/rake-compiler-dock-image:snapshot-mri-x86_64-darwin

ENV RUBY_TARGET="x86_64-darwin" \
    RUST_TARGET="x86_64-apple-darwin" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib" \
    CC_x86_64_apple_darwin="x86_64-apple-darwin-clang" \
    CXX_x86_64_apple_darwin="x86_64-apple-darwin-clang++" \
    AR_x86_64_apple_darwin="x86_64-apple-darwin-ar" \
    BINDGEN_EXTRA_CLANG_ARGS_x86_64_apple_darwin="--sysroot=/opt/osxcross/target/SDK/MacOSX11.1.sdk/" \
    CARGO_TARGET_X86_64_APPLE_DARWIN_LINKER="x86_64-apple-darwin-clang" \
    PKG_CONFIG="x86_64-apple-darwin-pkg-config" \
    CMAKE_x86_64_apple_darwin="/opt/cmake/bin/cmake"

COPY setup/lib.sh /lib.sh

COPY setup/cmake.sh /
RUN /cmake.sh

COPY setup/rustup.sh /
RUN /rustup.sh

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh

COPY setup/rb-sys-dock.sh /
RUN /rb-sys-dock.sh

COPY setup/rubygems.sh /
RUN /rubygems.sh

RUN bash -c "source /lib.sh && install_packages libclang-dev clang"

COPY setup/osxcross-shebang.sh /
RUN /osxcross-shebang.sh
