# Ensure this version matches the rack-compiler-version in Gemfile
FROM ghcr.io/rake-compiler/rake-compiler-dock-image:1.10.0-mri-aarch64-mingw-ucrt

ENV RUBY_TARGET="aarch64-mingw-ucrt" \
    RUST_TARGET="aarch64-pc-windows-gnullvm" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:/llvm-mingw/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib" \
    CC_aarch64_pc_windows_gnullvm="aarch64-w64-mingw32-clang" \
    CXX_aarch64_pc_windows_gnullvm="aarch64-w64-mingw32-clang++" \
    AR_aarch64_pc_windows_gnullvm="aarch64-w64-mingw32-ar" \
    BINDGEN_EXTRA_CLANG_ARGS_aarch64_pc_windows_gnullvm="--target=aarch64-w64-mingw32 --sysroot=/llvm-mingw/aarch64-w64-mingw32" \
    PKG_CONFIG_PATH_aarch64_pc_windows_gnullvm="/llvm-mingw/aarch64-w64-mingw32/lib/pkgconfig" \
    CARGO_TARGET_AARCH64_PC_WINDOWS_GNULLVM_LINKER="aarch64-w64-mingw32-clang" \
    CMAKE_aarch64_pc_windows_gnullvm="/opt/cmake/bin/cmake"

COPY setup/lib.sh setup/rustup.sh setup/rubygems.sh setup/cmake.sh setup/rubybashrc.sh setup/rb-sys-dock.sh setup/delete-unused-files.sh /

RUN bash -c "source /lib.sh && install_packages libclang-dev" && \
    /rustup.sh && \
    /rubygems.sh && \
    /cmake.sh && \
    /rubybashrc.sh && \
    /delete-unused-files.sh && \
    /rb-sys-dock.sh
