FROM ghcr.io/rake-compiler/rake-compiler-dock-image:1.5.1-mri-x86_64-linux

ENV RUBY_CC_VERSION="3.3.0:3.2.0:3.1.0:3.0.0:2.7.0:2.6.0" \
    RUBY_TARGET="x86_64-linux" \
    RUST_TARGET="x86_64-unknown-linux-gnu" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH" \
    LIBCLANG_PATH="/opt/rh/llvm-toolset-7/root/usr/lib64" \
    CC_x86_64_unknown_linux_gnu="x86_64-redhat-linux-gcc" \
    CXX_x86_64_unknown_linux_gnu="x86_64-redhat-linux-g++" \
    AR_x86_64_unknown_linux_gnu="ar" \
    BINDGEN_EXTRA_CLANG_ARGS_x86_64_unknown_linux_gnu="--sysroot=/usr -I/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include" \
    CMAKE_x86_64_unknown_linux_gnu="/opt/cmake/bin/cmake"

COPY setup/lib.sh setup/rustup.sh setup/rubygems.sh setup/cmake.sh setup/rubybashrc.sh setup/rb-sys-dock.sh /

RUN bash -c "source /lib.sh && install_packages llvm-toolset-7" && \
    /rustup.sh && \
    /rubygems.sh && \
    /cmake.sh && \
    /rubybashrc.sh && \
    /rb-sys-dock.sh && \
    rm -rf /var/cache/yum
