FROM ghcr.io/rake-compiler/rake-compiler-dock-image:1.6.0-mri-x86_64-darwin

ENV RUBY_CC_VERSION="3.3.0:3.2.0:3.1.0:3.0.0:2.7.0:2.6.0" \
    RUBY_TARGET="x86_64-darwin" \
    RUST_TARGET="x86_64-apple-darwin" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib" \
    CC_x86_64_apple_darwin="x86_64-apple-darwin-clang" \
    CXX_x86_64_apple_darwin="x86_64-apple-darwin-clang++" \
    AR_x86_64_apple_darwin="x86_64-apple-darwin-ar" \
    BINDGEN_EXTRA_CLANG_ARGS_x86_64_apple_darwin="--sysroot=/opt/osxcross/target/SDK/MacOSX11.1.sdk/" \
    CARGO_TARGET_X86_64_APPLE_DARWIN_LINKER="x86_64-apple-darwin-clang" \
    PKG_CONFIG="x86_64-apple-darwin-pkg-config" \
    CMAKE_x86_64_apple_darwin="/opt/cmake/bin/cmake"

COPY setup/lib.sh setup/osxcross-shebang.sh setup/rustup.sh setup/rubygems.sh setup/cmake.sh setup/rubybashrc.sh setup/rb-sys-dock.sh /

RUN bash -c "source /lib.sh && install_packages libclang-dev clang" && \
    /rustup.sh && \
    /rubygems.sh && \
    /cmake.sh && \
    /rubybashrc.sh && \
    /rb-sys-dock.sh && \
    /osxcross-shebang.sh
