FROM larskanis/rake-compiler-dock-mri-x86_64-darwin:1.2.2

ENV RUBY_TARGET="x86_64-darwin" \
    RUST_TARGET="x86_64-apple-darwin" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    BINDGEN_EXTRA_CLANG_ARGS="-I/usr/include/x86_64-linux-gnu/" \
    PATH="/usr/local/cargo/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib" \
    CARGO_TARGET_X86_64_APPLE_DARWIN_LINKER="x86_64-apple-darwin-clang" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib/" \
    CC_x86_64_apple_darwin="x86_64-apple-darwin-clang" \
    CXX_x86_64_apple_darwin="x86_64-apple-darwin-clang++" \
    AR_x86_64_apple_darwin="x86_64-apple-darwin-ar" \
    BINDGEN_EXTRA_CLANG_ARGS_x86_64_apple_darwin="--sysroot=/opt/osxcross/target/SDK/MacOSX11.1.sdk/"


COPY setup/lib.sh /lib.sh

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh

COPY setup/rustup.sh /
RUN /rustup.sh x86_64-unknown-linux-gnu $RUST_TARGET $RUSTUP_DEFAULT_TOOLCHAIN

COPY setup/rubygems.sh /
RUN /rubygems.sh

COPY setup/cmake.sh /
RUN /cmake.sh

RUN bash -c "source /lib.sh && install_packages libclang-dev clang"

COPY setup/osxcross-shebang.sh /
RUN /osxcross-shebang.sh
