FROM ghcr.io/rake-compiler/rake-compiler-dock-image:1.8.0-mri-aarch64-linux-musl

ENV RUBY_CC_VERSION="3.4.0:3.3.5:3.2.0:3.1.0:3.0.0:2.7.0:2.6.0" \
    RUBY_TARGET="aarch64-linux-musl" \
    RUST_TARGET="aarch64-unknown-linux-musl" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    CARGO_BUILD_TARGET="aarch64-unknown-linux-musl" \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_RUSTFLAGS="-C target-feature=-crt-static" \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER="aarch64-linux-musl-gcc" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    PATH="/usr/local/cargo/bin:/usr/local/musl/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-12/lib" \
    CC_aarch64_unknown_linux_musl="aarch64-linux-musl-gcc" \
    CXX_aarch64_unknown_linux_musl="aarch64-linux-musl-g++" \
    AR_aarch64_unknown_linux_musl="aarch64-linux-musl-ar" \
    BINDGEN_EXTRA_CLANG_ARGS_aarch64_unknown_linux_musl="--sysroot=/usr/aarch64-linux-musl" \
    CMAKE_aarch64_unknown_linux_musl="cmake"

COPY setup/lib.sh setup/rustup.sh setup/rubygems.sh setup/cmake.sh setup/rubybashrc.sh setup/rb-sys-dock.sh /

RUN bash -c "source /lib.sh && install_packages libclang-12-dev llvm-12-dev" && \
    /rustup.sh && \
    /rubygems.sh && \
    /cmake.sh && \
    /rubybashrc.sh && \
    /rb-sys-dock.sh
