FROM ghcr.io/rake-compiler/rake-compiler-dock-image:snapshot-mri-aarch64-linux-musl

ENV RUBY_TARGET="aarch64-linux-musl" \
    RUST_TARGET="aarch64-unknown-linux-musl" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    CARGO_BUILD_TARGET="aarch64-unknown-linux-musl" \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_RUSTFLAGS="-C target-feature=-crt-static" \
    RUSTFLAGS="-C target-feature=-crt-static" \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER="aarch64-linux-musl-gcc" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    PATH="/usr/local/cargo/bin:/usr/local/musl/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-12/lib" \
    CC_aarch64_unknown_linux_musl="aarch64-linux-musl-gcc" \
    CXX_aarch64_unknown_linux_musl="aarch64-linux-musl-g++" \
    AR_aarch64_unknown_linux_musl="aarch64-linux-musl-ar" \
    BINDGEN_EXTRA_CLANG_ARGS_aarch64_unknown_linux_musl="--sysroot=/usr/aarch64-linux-musl" \
    CMAKE_aarch64_unknown_linux_musl="cmake"

COPY setup/lib.sh /lib.sh

COPY setup/rustup.sh /
RUN /rustup.sh

COPY setup/rubygems.sh /
RUN /rubygems.sh

COPY setup/cmake.sh /
RUN /cmake.sh

RUN bash -c "source /lib.sh && install_packages libclang-12-dev llvm-12-dev"

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh

COPY setup/rb-sys-dock.sh /
RUN /rb-sys-dock.sh
