ARG RCD_TAG
FROM larskanis/rake-compiler-dock-mri-x64-mingw-ucrt:${RCD_TAG}

ENV RUBY_TARGET="x64-mingw-ucrt" \
    RUST_TARGET="x86_64-pc-windows-gnu" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH"

COPY setup/lib.sh /lib.sh

COPY setup/rustup.sh /
RUN /rustup.sh x86_64-unknown-linux-gnu $RUST_TARGET $RUSTUP_DEFAULT_TOOLCHAIN

COPY setup/rubygems.sh /
RUN /rubygems.sh

RUN bash -c "source /lib.sh && install_packages libclang-dev"

# RUN set -ex; \
#     curl -Lo /llvm-mingw.tar.xz https://github.com/mstorsjo/llvm-mingw/releases/download/20220323/llvm-mingw-20220323-ucrt-ubuntu-18.04-x86_64.tar.xz; \
#     mkdir /llvm-mingw; \
#     tar xf /llvm-mingw.tar.xz -C /llvm-mingw --strip-components=1; \
#     rm /llvm-mingw.tar.xz; 

ENV BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/usr/x86_64-w64-mingw32 -I/usr/lib/llvm-10/lib/clang/10.0.0/include" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib/"

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh