FROM ghcr.io/rake-compiler/rake-compiler-dock-image:1.5.2-mri-arm64-darwin

ENV RUBY_CC_VERSION="3.3.0:3.2.0:3.1.0:3.0.0:2.7.0:2.6.0" \
    RUBY_TARGET="arm64-darwin" \
    RUST_TARGET="aarch64-apple-darwin" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib/" \
    CC_aarch64_apple_darwin="aarch64-apple-darwin-cc" \
    CXX_aarch64_apple_darwin="aarch64-apple-darwin-c++" \
    AR_aarch64_apple_darwin="aarch64-apple-darwin-ar" \
    BINDGEN_EXTRA_CLANG_ARGS_aarch64_apple_darwin="--sysroot=/opt/osxcross/target/SDK/MacOSX11.1.sdk/" \
    CARGO_TARGET_AARCH64_APPLE_DARWIN_LINKER="aarch64-apple-darwin-clang" \
    PKG_CONFIG="aarch64-apple-darwin-pkg-config" \
    CMAKE_aarch64_apple_darwin="/opt/cmake/bin/cmake"

COPY setup/lib.sh setup/osxcross-shebang.sh setup/rustup.sh setup/rubygems.sh setup/cmake.sh setup/rubybashrc.sh setup/rb-sys-dock.sh /

RUN bash -c "source /lib.sh && install_packages libclang-dev clang libc6-arm64-cross libc6-dev-arm64-cross" && \
    /rustup.sh && \
    /rubygems.sh && \
    /cmake.sh && \
    /rubybashrc.sh && \
    /rb-sys-dock.sh && \
    /osxcross-shebang.sh
