FROM ghcr.io/rake-compiler/rake-compiler-dock-image:1.5.0-mri-arm-linux

ENV RUBY_TARGET="arm-linux" \
    RUST_TARGET="arm-unknown-linux-gnueabihf" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib" \
    CC_arm_unknown_linux_gnueabihf="arm-linux-gnueabihf-gcc" \
    CXX_arm_unknown_linux_gnueabihf="arm-linux-gnueabihf-g++" \
    AR_arm_unknown_linux_gnueabihf="arm-linux-gnueabihf-ar" \
    BINDGEN_EXTRA_CLANG_ARGS_arm_unknown_linux_gnueabihf="--sysroot=/usr/arm-linux-gnueabihf" \
    PKG_CONFIG_PATH="/usr/lib/arm-linux-gnueabihf/pkgconfig" \
    CMAKE_arm_unknown_linux_gnueabihf="/opt/cmake/bin/cmake"

COPY setup/lib.sh /lib.sh

COPY setup/rustup.sh /
RUN /rustup.sh

COPY setup/rubygems.sh /
RUN /rubygems.sh

COPY setup/cmake.sh /
RUN /cmake.sh

RUN bash -c "source /lib.sh && install_packages libclang-dev clang llvm-dev libc6-armhf-cross libc6-dev-armhf-cross"

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh

COPY setup/rb-sys-dock.sh /
RUN /rb-sys-dock.sh
