FROM ghcr.io/rake-compiler/rake-compiler-dock-image:1.7.0-mri-x64-mingw-ucrt

ENV RUBY_CC_VERSION="3.4.0:3.3.0:3.2.0:3.1.0:3.0.0:2.7.0:2.6.0" \
    RUBY_TARGET="x64-mingw-ucrt" \
    RUST_TARGET="x86_64-pc-windows-gnu" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH" \
    BINDGEN_EXTRA_CLANG_ARGS_x86_64_pc_windows_gnu="--sysroot=/usr/x86_64-w64-mingw32 -I/usr/lib/llvm-10/lib/clang/10.0.0/include" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib/" \
    CC_x86_64_pc_windows_gnu="x86_64-w64-mingw32-gcc" \
    CXX_x86_64_pc_windows_gnu="x86_64-w64-mingw32-g++" \
    AR_x86_64_pc_windows_gnu="x86_64-w64-mingw32-ar" \
    PKG_CONFIG_PATH_x86_64_pc_windows_gnu="/usr/x86_64-w64-mingw32/pkgconfig" \
    CMAKE_x86_64_pc_windows_gnu="/opt/cmake/bin/cmake"

COPY setup/lib.sh setup/rustup.sh setup/rubygems.sh setup/cmake.sh setup/rubybashrc.sh setup/rb-sys-dock.sh /

RUN bash -c "source /lib.sh && install_packages libclang-dev" && \
    /rustup.sh && \
    /rubygems.sh && \
    /cmake.sh && \
    /rubybashrc.sh && \
    /rb-sys-dock.sh
