# Ensure this version matches the rack-compiler-version in Gemfile
FROM ghcr.io/rake-compiler/rake-compiler-dock-image:1.9.1-mri-x86-linux

ENV RUBY_TARGET="x86-linux" \
    RUST_TARGET="i686-unknown-linux-gnu" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-12/lib" \
    RUSTUP_UNPACK_RAM="63554432" \
    RUSTUP_IO_THREADS="1" \
    PATH="/usr/local/cargo/bin:$PATH" \
    CC_i686_unknown_linux_gnu="i686-linux-gnu-gcc" \
    CXX_i686_unknown_linux_gnu="i686-linux-gnu-g++" \
    AR_i686_unknown_linux_gnu="ar" \
    BINDGEN_EXTRA_CLANG_ARGS_i686_unknown_linux_gnu="--sysroot=/usr -I/usr/i686-linux-gnu/include -I/usr/lib/gcc-cross/i686-linux-gnu/9/include" \
    CMAKE_i686_unknown_linux_gnu="/opt/cmake/bin/cmake"

COPY setup/lib.sh setup/rustup.sh setup/rubygems.sh setup/cmake.sh setup/rubybashrc.sh setup/rb-sys-dock.sh /

RUN bash -c "source /lib.sh && install_packages libclang-12-dev llvm-12-dev clang-12 gcc-i686-linux-gnu g++-i686-linux-gnu gcc-multilib-i686-linux-gnu" && \
    /rustup.sh && \
    /rubygems.sh && \
    /cmake.sh && \
    /rubybashrc.sh && \
    /rb-sys-dock.sh
