FROM larskanis/rake-compiler-dock-mri-arm-linux:1.2.1

ENV RUBY_TARGET="arm-linux" \
    RUST_TARGET="arm-unknown-linux-gnueabihf" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH"

COPY setup/lib.sh /lib.sh

COPY setup/rustup.sh /
RUN /rustup.sh x86_64-unknown-linux-gnu $RUST_TARGET $RUSTUP_DEFAULT_TOOLCHAIN

COPY setup/rubygems.sh /
RUN /rubygems.sh

RUN bash -c "source /lib.sh && install_packages libclang-dev clang llvm-dev libc6-armhf-cross libc6-dev-armhf-cross"

ENV LIBCLANG_PATH="/usr/lib/llvm-10/lib" \
    BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/usr/arm-linux-gnueabihf"

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh
