FROM ghcr.io/rake-compiler/rake-compiler-dock-image:1.5.0-mri-x86_64-linux-musl

ENV RUBY_CC_VERSION="3.3.0:3.2.0:3.1.0:3.0.0:2.7.0:2.6.0" \
    RUBY_TARGET="x86_64-linux-musl" \
    RUST_TARGET="x86_64-unknown-linux-musl" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    CARGO_BUILD_TARGET="x86_64-unknown-linux-musl" \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_RUSTFLAGS="-C target-feature=-crt-static" \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER="x86_64-unknown-linux-musl-gcc" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    PATH="/usr/local/cargo/bin:/usr/local/musl/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-12/lib" \
    CC_x86_64_unknown_linux_musl="x86_64-unknown-linux-musl-gcc" \
    CXX_x86_64_unknown_linux_musl="x86_64-unknown-linux-musl-g++" \
    AR_x86_64_unknown_linux_musl="x86_64-unknown-linux-musl-ar" \
    BINDGEN_EXTRA_CLANG_ARGS_x86_64_unknown_linux_musl="--sysroot=/usr/x86_64-unknown-linux-musl" \
    CMAKE_x86_64_unknown_linux_musl="cmake"

COPY setup/lib.sh setup/rustup.sh setup/rubygems.sh setup/cmake.sh setup/rubybashrc.sh setup/rb-sys-dock.sh /

RUN bash -c "source /lib.sh && install_packages libclang-12-dev llvm-12-dev" && \
    /rustup.sh && \
    /rubygems.sh && \
    /cmake.sh && \
    /rubybashrc.sh && \
    /rb-sys-dock.sh
