FROM ghcr.io/rake-compiler/rake-compiler-dock-image:1.3.1-mri-x86-mingw32

ENV RUBY_TARGET="x86-mingw32" \
    RUST_TARGET="i686-pc-windows-gnu" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH" \
    BINDGEN_EXTRA_CLANG_ARGS_i686_pc_windows_gnu="--sysroot=/usr/i686-w64-mingw32 -I/llvm-mingw/llvm-mingw-20220323-msvcrt-i686/include -I/llvm-mingw/llvm-mingw-20220323-msvcrt-i686/lib/clang/14.0.0/include" \
    LIBCLANG_PATH="/usr/lib/llvm-10/lib/" \
    CC_i686_pc_windows_gnu="i686-w64-mingw32-gcc" \
    CXX_i686_pc_windows_gnu="i686-w64-mingw32-g++" \
    AR_i686_pc_windows_gnu="i686-w64-mingw32-gcc-ar" \
    PKG_CONFIG_PATH_i686_pc_windows_gnu="/usr/i686-w64-mingw32/pkgconfig" \
    CMAKE_i686_pc_windows_gnu="/opt/cmake/bin/cmake"

COPY setup/lib.sh /lib.sh

COPY setup/rustup.sh /
RUN /rustup.sh

COPY setup/rubygems.sh /
RUN /rubygems.sh

COPY setup/cmake.sh /
RUN /cmake.sh

RUN bash -c "source /lib.sh && install_packages libclang-dev"

RUN set -ex; \
    curl -Lo /llvm-mingw.zip https://github.com/mstorsjo/llvm-mingw/releases/download/20220323/llvm-mingw-20220323-msvcrt-i686.zip; \
    mkdir /llvm-mingw; \
    unzip /llvm-mingw.zip -d /llvm-mingw; \
    rm /llvm-mingw.zip;

COPY setup/rubybashrc.sh /
RUN /rubybashrc.sh

COPY setup/rb-sys-dock.sh /
RUN /rb-sys-dock.sh
