# Ensure this version matches the rack-compiler-version in Gemfile
FROM ghcr.io/rake-compiler/rake-compiler-dock-image:1.9.1-mri-x86_64-linux

ENV RUBY_TARGET="x86_64-linux" \
    RUST_TARGET="x86_64-unknown-linux-gnu" \
    RUSTUP_DEFAULT_TOOLCHAIN="stable" \
    PKG_CONFIG_ALLOW_CROSS="1" \
    RUSTUP_HOME="/usr/local/rustup" \
    CARGO_HOME="/usr/local/cargo" \
    PATH="/usr/local/cargo/bin:$PATH" \
    LIBCLANG_PATH="/usr/lib/llvm-12/lib" \
    CC_x86_64_unknown_linux_gnu="x86_64-linux-gnu-gcc" \
    CXX_x86_64_unknown_linux_gnu="x86_64-linux-gnu-g++" \
    AR_x86_64_unknown_linux_gnu="x86_64-linux-gnu-ar" \
    BINDGEN_EXTRA_CLANG_ARGS_x86_64_unknown_linux_gnu="--sysroot=/usr/x86_64-linux-gnu/" \
    PKG_CONFIG_PATH_aarch64_unknown_linux_gnu="/usr/lib/x86_64-linux-gnu/pkgconfig" \
    CMAKE_x86_64_unknown_linux_gnu="/opt/cmake/bin/cmake" \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER="x86_64-linux-gnu-gcc"

COPY setup/lib.sh setup/rustup.sh setup/rubygems.sh setup/cmake.sh setup/rubybashrc.sh setup/rb-sys-dock.sh setup/delete-unused-files.sh /

RUN bash -c "source /lib.sh && install_packages libclang-12-dev llvm-12-dev clang-12 libc6-amd64-cross libc6-dev-amd64-cross" && \
    /rustup.sh && \
    /rubygems.sh && \
    /cmake.sh && \
    /rubybashrc.sh && \
    /delete-unused-files.sh && \
    /rb-sys-dock.sh
