<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Glossary | oxidize.rb</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://oxidize-rb.org/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://oxidize-rb.org/img/social-card.png"><meta data-rh="true" property="og:url" content="https://oxidize-rb.org/docs/glossary"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@oxidize_rb"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | oxidize.rb"><meta data-rh="true" name="description" content="Definitions of common terms used in Ruby and Rust extension development."><meta data-rh="true" property="og:description" content="Definitions of common terms used in Ruby and Rust extension development."><meta data-rh="true" name="keywords" content="glossary,terms,definitions,terminology"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oxidize-rb.org/docs/glossary"><link data-rh="true" rel="alternate" href="https://oxidize-rb.org/docs/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://oxidize-rb.org/docs/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Glossary","item":"https://oxidize-rb.org/docs/glossary"}]}</script><meta name="keywords" content="ruby, rust, extensions, ffi, rb-sys, oxidize, native extensions, ruby gems">
<meta name="description" content="Build high-performance Ruby extensions with Rust using rb-sys. The easiest way to create native Ruby gems with memory safety and performance.">
<meta name="robots" content="index, follow">
<meta name="author" content="oxidize-rb">
<link rel="canonical" href="https://oxidize-rb.org"><link rel="stylesheet" href="/assets/css/styles.f4b239a4.css">
<script src="/assets/js/runtime~main.152223b4.js" defer="defer"></script>
<script src="/assets/js/main.91bef90a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo-oxidize-rb.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" aria-label="oxidize.rb home page" href="/"><img src="/img/logo-oxidize-rb.svg" alt="oxidize.rb Logo" width="32" height="32"><span class="navbar__title">oxidize.rb</span></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/oxidize-rb/rb-sys" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div></nav><div class="main-wrapper mainWrapper_eExm"><main class="mainContent_VsED"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_mhZE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Ruby &amp; Rust</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started">🚀 Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core-concepts">Core Concepts</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/project-setup">🔨 Building Extensions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/memory-management">🧠 Memory &amp; Performance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/examples">🌍 Real-World Patterns</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/testing">🧑‍💻 Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cross-platform">📦 Deployment</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-reference/rb-sys-features">📖 Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/cookbook">Resources</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cookbook">Cookbook</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/faq">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/community-support">Community and Support</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contributing">Contributing</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Resources</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<p>Quick reference for terms used throughout rb-sys documentation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A">​</a></h2>
<p><strong>ABI (Application Binary Interface)</strong>
: The low-level interface between compiled code and the system. Defines how functions are called, how data is represented in memory, etc.</p>
<p><strong>API (Application Programming Interface)</strong>
: The high-level interface for using a library or system. In rb-sys context, refers to Ruby&#x27;s C API or Magnus&#x27;s Rust API.</p>
<p><strong>Arity</strong>
: The number of arguments a function accepts. In Ruby, this determines how Magnus registers methods.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B">​</a></h2>
<p><strong>Bindgen</strong>
: A Rust tool that automatically generates FFI bindings from C header files. Used by rb-sys to create Ruby C API bindings.</p>
<p><strong>Borrowing</strong>
: Rust&#x27;s mechanism for temporary access to data without taking ownership. Prevents data races at compile time.</p>
<p><strong>Build Script (build.rs)</strong>
: Rust code that runs before compilation. Used to configure the build process, generate code, or link to external libraries.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C">​</a></h2>
<p><strong>C API</strong>
: Ruby&#x27;s native extension interface, written in C. Provides functions for creating Ruby objects, calling methods, etc.</p>
<p><strong>Cargo</strong>
: Rust&#x27;s package manager and build tool. Similar to Bundler for Ruby.</p>
<p><strong>Cargo.toml</strong>
: Rust&#x27;s project configuration file. Specifies dependencies, metadata, and build settings.</p>
<p><strong>cdylib</strong>
: A type of Rust library that produces a C-compatible dynamic library. Required for Ruby extensions.</p>
<p><strong>CFG</strong>
: Conditional compilation in Rust. Allows code to be included/excluded based on configuration.</p>
<p><strong>Crate</strong>
: A Rust package or library. Can be published to crates.io.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D">​</a></h2>
<p><strong>DataTypeFunctions</strong>
: Magnus trait for defining how Ruby&#x27;s GC interacts with Rust structs. Includes marking and deallocation.</p>
<p><strong>Drop</strong>
: Rust trait for cleanup when a value goes out of scope. Similar to Ruby&#x27;s finalizers but deterministic.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E">​</a></h2>
<p><strong>extconf.rb</strong>
: Ruby script that configures extension compilation. Creates a Makefile for building native extensions.</p>
<p><strong>Extension</strong>
: Native code (C, Rust, etc.) compiled into a shared library that Ruby can load.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F">​</a></h2>
<p><strong>FFI (Foreign Function Interface)</strong>
: Mechanism for calling functions across language boundaries. How Rust calls Ruby&#x27;s C API.</p>
<p><strong>Feature Flags</strong>
: Compile-time options in Rust. Enable/disable functionality or dependencies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G">​</a></h2>
<p><strong>GC (Garbage Collector)</strong>
: Ruby&#x27;s automatic memory management system. Cleans up unused objects.</p>
<p><strong>Gem</strong>
: Ruby package format. Can include pure Ruby code and/or native extensions.</p>
<p><strong>Gemspec</strong>
: Ruby gem specification file. Defines metadata, dependencies, and files.</p>
<p><strong>GVL (Global VM Lock)</strong>
: Ruby&#x27;s Global VM Lock (also called GIL). Prevents true parallelism in Ruby threads.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I">​</a></h2>
<p><strong>Interior Mutability</strong>
: Rust pattern allowing mutation through shared references. Often uses <code>RefCell</code> or <code>Mutex</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="l">L<a href="#l" class="hash-link" aria-label="Direct link to L" title="Direct link to L">​</a></h2>
<p><strong>Lifetime</strong>
: Rust&#x27;s way of tracking how long references are valid. Prevents use-after-free errors.</p>
<p><strong>Link-Time Optimization (LTO)</strong>
: Optimization across compilation units. Can significantly improve performance but increases build time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M">​</a></h2>
<p><strong>Magnus</strong>
: High-level Rust library for Ruby extensions. Provides safe, ergonomic API over rb-sys.</p>
<p><strong>Makefile</strong>
: Build instructions generated by extconf.rb. Used by Ruby to compile extensions.</p>
<p><strong>Marking</strong>
: Process of telling Ruby&#x27;s GC about references from Rust to Ruby objects. Prevents premature collection.</p>
<p><strong>mkmf</strong>
: Ruby&#x27;s makefile generator library. Used by extconf.rb.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O">​</a></h2>
<p><strong>Ownership</strong>
: Rust&#x27;s memory management model. Each value has one owner, and is freed when the owner goes out of scope.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P">​</a></h2>
<p><strong>Panic</strong>
: Rust&#x27;s unrecoverable error. Should be avoided in Ruby extensions as it can crash Ruby.</p>
<p><strong>Platform Triple</strong>
: Target specification like <code>x86_64-apple-darwin</code>. Identifies CPU architecture, vendor, and OS.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R">​</a></h2>
<p><strong>rb-sys</strong>
: Low-level Rust bindings to Ruby&#x27;s C API. Foundation for building Ruby extensions in Rust.</p>
<p><strong>rb_sys gem</strong>
: Ruby gem that helps compile Rust extensions. Companion to the rb-sys crate.</p>
<p><strong>RAII (Resource Acquisition Is Initialization)</strong>
: Pattern where resource lifetime is tied to object lifetime. Used extensively in Rust.</p>
<p><strong>Rake</strong>
: Ruby&#x27;s build automation tool. Similar to Make but written in Ruby.</p>
<p><strong>RefCell</strong>
: Rust type providing interior mutability with runtime borrow checking.</p>
<p><strong>Result</strong>
: Rust&#x27;s error handling type. Either <code>Ok(value)</code> or <code>Err(error)</code>.</p>
<p><strong>RSTRING</strong>
: Ruby&#x27;s internal string representation. Accessed through rb-sys for zero-copy operations.</p>
<p><strong>Rustup</strong>
: Rust toolchain installer and version manager.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S">​</a></h2>
<p><strong>Segfault (Segmentation Fault)</strong>
: Memory access violation causing program crash. Rust helps prevent these.</p>
<p><strong>Symbol</strong>
: Ruby&#x27;s immutable string identifiers. Often used as hash keys or method names.</p>
<p><strong>Static</strong>
: In Rust, either compile-time constants or values that live for the program&#x27;s lifetime.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T">​</a></h2>
<p><strong>Target</strong>
: Platform being compiled for. Can cross-compile for different targets.</p>
<p><strong>Trait</strong>
: Rust&#x27;s interface mechanism. Defines shared behavior across types.</p>
<p><strong>TypedData</strong>
: Ruby&#x27;s way of wrapping C/Rust structs with type information and GC integration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="u">U<a href="#u" class="hash-link" aria-label="Direct link to U" title="Direct link to U">​</a></h2>
<p><strong>Unsafe</strong>
: Rust code that bypasses safety checks. Required for FFI but should be minimized.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V">​</a></h2>
<p><strong>VALUE</strong>
: Ruby&#x27;s generic object type in the C API. Represents any Ruby object.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="w">W<a href="#w" class="hash-link" aria-label="Direct link to W" title="Direct link to W">​</a></h2>
<p><strong>Workspace</strong>
: Cargo feature for managing multiple related packages. Shares dependencies and build cache.</p>
<p><strong>Wrapper</strong>
: Code that provides a higher-level interface over low-level functionality.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-acronyms">Common Acronyms<a href="#common-acronyms" class="hash-link" aria-label="Direct link to Common Acronyms" title="Direct link to Common Acronyms">​</a></h2>
<ul>
<li><strong>API</strong>: Application Programming Interface</li>
<li><strong>CI/CD</strong>: Continuous Integration/Continuous Deployment</li>
<li><strong>DRY</strong>: Don&#x27;t Repeat Yourself</li>
<li><strong>FFI</strong>: Foreign Function Interface</li>
<li><strong>GC</strong>: Garbage Collector</li>
<li><strong>GVL</strong>: Global VM Lock (also GIL - Global Interpreter Lock)</li>
<li><strong>IDE</strong>: Integrated Development Environment</li>
<li><strong>JIT</strong>: Just-In-Time compilation</li>
<li><strong>RAII</strong>: Resource Acquisition Is Initialization</li>
<li><strong>REPL</strong>: Read-Eval-Print Loop</li>
<li><strong>VM</strong>: Virtual Machine</li>
<li><strong>YAGNI</strong>: You Aren&#x27;t Gonna Need It</li>
<li><strong>YJIT</strong>: Yet another Ruby JIT</li>
</ul>
<hr>
<div class="success-message"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="missing-a-term">Missing a Term?<a href="#missing-a-term" class="hash-link" aria-label="Direct link to Missing a Term?" title="Direct link to Missing a Term?">​</a></h3><p>Help us improve by <a href="https://github.com/oxidize-rb/rb-sys" target="_blank" rel="noopener noreferrer">submitting a PR</a> to add missing terms.</p></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/oxidize-rb/rb-sys/tree/main/docsite/docs/glossary.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_VsjB"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-07T03:11:22.000Z" itemprop="dateModified">Nov 7, 2025</time></b> by <b>Firas al-Khalil</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/faq"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Frequently Asked Questions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/community-support"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Community and Support</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a" class="table-of-contents__link toc-highlight">A</a></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a></li><li><a href="#common-acronyms" class="table-of-contents__link toc-highlight">Common Acronyms</a><ul><li><a href="#missing-a-term" class="table-of-contents__link toc-highlight">Missing a Term?</a></li></ul></li></ul></div></div></div></div></main></div></div></main></div><footer class="footer"><div class="footer__container"><div class="footer__links"><div class="col"><div class="footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li></ul></div></div><div class="col"><div class="footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://join.slack.com/t/oxidize-rb/shared_invite/zt-16zv5tqte-Vi7WfzxCesdo2TqF_RYBCw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_gvfU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/oxidize-rb/rb-sys/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_gvfU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="col"><div class="footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/oxidize-rb/rb-sys" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_gvfU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="col"><div class="footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div></div></div><div class="footer__copyright">Copyright © 2025 rb-sys</div></div></footer></div>
</body>
</html>