           __                                             
          |  \                                            
  ______  | $$____            _______  __    __   _______ 
 /      \ | $$    \  ______  /       \|  \  |  \ /       \
|  $$$$$$\| $$$$$$$\|      \|  $$$$$$$| $$  | $$|  $$$$$$$
| $$   \$$| $$  | $$ \$$$$$$ \$$    \ | $$  | $$ \$$    \ 
| $$      | $$__/ $$         _\$$$$$$\| $$__/ $$ _\$$$$$$\
| $$      | $$    $$        |       $$ \$$    $$|       $$
 \$$       \$$$$$$$          \$$$$$$$  _\$$$$$$$ \$$$$$$$ 
                                      |  \__| $$          
                                       \$$    $$          
                                        \$$$$$$  
===========================================================

Run the tests:
  $ cargo test

List Ruby versions:
  $ ls /opt/rubies

Use another Ruby Version:
  $ chruby ruby-2.7.5

Test against all rubies
  $ cargo make test-rubies
===========================================================
