           __                                             
          |  \                                            
  ______  | $$____            _______  __    __   _______ 
 /      \ | $$    \  ______  /       \|  \  |  \ /       \
|  $$$$$$\| $$$$$$$\|      \|  $$$$$$$| $$  | $$|  $$$$$$$
| $$   \$$| $$  | $$ \$$$$$$ \$$    \ | $$  | $$ \$$    \ 
| $$      | $$__/ $$         _\$$$$$$\| $$__/ $$ _\$$$$$$\
| $$      | $$    $$        |       $$ \$$    $$|       $$
 \$$       \$$$$$$$          \$$$$$$$  _\$$$$$$$ \$$$$$$$ 
                                      |  \__| $$          
                                       \$$    $$          
                                        \$$$$$$  
===========================================================

Welcome to the devcontainer! This container extends the rake-compiler-dock
images so it works with Ruby.

To try things out in a different platform, edit the "VARIANT" argument in the
".devcontainer/devcontainer.json" file.

Run the tests:
  $ rake test:rubies
  $ rake test:examples

Choosing a Ruby version:
  $ ls /opt/rubies
  $ chruby 3.1.2

===========================================================
